# Gradle Options
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Plugin Properties
plugin_version=1.0-SNAPSHOT
maven_group=me.mekb
archives_base_name=commandplugin

# Dependencies
minecraft_version=1.8.8
spigot_version=R0.1-SNAPSHOT